NovidadesXF30/NovidadesXF30/Views/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovidadesXF30.Views.FlexLayoutPage"
             Title="Flex Layout"
             Padding="20"
             >
    <ContentPage.Content>
        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround"
                    AlignContent="SpaceAround"
                    >
            <BoxView FlexLayout.Order="1" BackgroundColor="Purple" WidthRequest="100" HeightRequest="100" />
            <BoxView FlexLayout.Order="1"  BackgroundColor="Green"  WidthRequest="100" HeightRequest="100" />
            <BoxView FlexLayout.Order="1" BackgroundColor="Blue"  WidthRequest="100" HeightRequest="100" />
            <BoxView FlexLayout.Grow="1" BackgroundColor="White"  WidthRequest="100" HeightRequest="100" />
            <BoxView FlexLayout.Grow="2"  BackgroundColor="Yellow"  WidthRequest="100" HeightRequest="100" />
            <BoxView  BackgroundColor="OrangeRed"  WidthRequest="100" HeightRequest="100" />

            <BoxView BackgroundColor="Plum" WidthRequest="100" HeightRequest="100" />
            <BoxView BackgroundColor="Accent"  WidthRequest="100" HeightRequest="100" />
            <BoxView BackgroundColor="Black"  WidthRequest="100" HeightRequest="100" />
            <BoxView BackgroundColor="DarkSlateBlue"  WidthRequest="100" HeightRequest="100" />
            <BoxView BackgroundColor="Khaki"  WidthRequest="100" HeightRequest="100" />
            <BoxView BackgroundColor="Peru"  WidthRequest="100" HeightRequest="100" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>